Clients/AppFoodMobil/Views/MainPage.xaml

<Page
    x:Class="AppFoodMobil.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFoodMobil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
          
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titre"  Grid.Row="0" Text="Login" FontSize="24" TextAlignment="Center"/>


        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition  Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock x:Name="lblNom"  Text="Nom" FontSize="24" TextAlignment="Left" Width="433"/>
            <TextBlock x:Name="lblPrenom"   Text="Prenom" FontSize="24" TextAlignment="Left" Margin="10,10,10,10"/>
            <TextBox Text="test" Grid.Column="1"/>
        </StackPanel>
    </Grid>
    
</Page>
